# Parallel-Spatial-Joins

./: pom.xml
src/main/java/: GridRunSkewed.java  GridTime.java  GridTimeDist.java  GridTimeDistCLASSIC.java  GridTimeDistOLD.java  GridTimeDistSTEP.java  ReadFile.java  ReadFileTime.java
src/main/java/gr/ds/unipi/: Algorithms.java  Quantiles.java  ReadFileOtherProperties.java  SparkLogParser.java  TypeSet.java
src/main/java/gr/ds/unipi/agreements/: Agreement.java  AgreementBackup.java  Agreements.java  AgreementsBackup.java  AgreementsBackup2.java  Edge.java  Space.java
src/main/java/gr/ds/unipi/dataframes/: GridTimeDist.java  GridTimeDist1.java  GridTimeReals.java
src/main/java/gr/ds/unipi/epsilongrid/: EpsilonGrid.java  GenericGrid.java  GridTimeDistReals.java  GridTimeDistRealsBruteForce.java  GridTimeDistRealsBruteForceCounter.java  GridTimeDistRealsPlaneSweep.java  GridTimeDistRealsPlaneSweepCounter.java  GridTimeDistSynthetic.java  GridTimeRealsDataframe.java  MetricsReals.java  MetricsSynthetic.java
src/main/java/gr/ds/unipi/grid/: Cell.java  Function4.java  Functions.java  Grid.java  GridBackup.java  NewFunc.java  Pair.java  Position.java  TriFunction.java
src/main/java/gr/ds/unipi/processing/: Cell.java  Function3.java  Grid.java  GridTimeRealsPrunedBruteForce.java  GridTimeRealsPrunedBruteForceV.java  GridTimeRealsPrunedBruteForceVCounter.java  GridTimeRealsPrunedPlaneSweep.java  GridTimeRealsPrunedPlaneSweepV.java  GridTimeRealsPrunedPlaneSweepVCounter.java  MetricsRealsPruned.java  ReplicationFunction.java
src/main/java/gr/ds/unipi/quadtree/: Functions.java  LeafNode.java  Node.java  NonLeafNode.java  QuadTree.java  QuadTreeJob.java
src/main/java/gr/ds/unipi/rdd/: CustomPartitioner.java  Example.java  GridTimeDist.java  GridTimeDistOLD.java  GridTimeReal4States.java  GridTimeRealsCentralized.java  GridTimeRealsPruned.java  GridTimeRealsPrunedBr.java  GridTimeRealsPrunedBruteForce.java  GridTimeRealsPrunedBruteForceCounter.java  GridTimeRealsPrunedPlaneSweep.java  GridTimeRealsPrunedPlaneSweepCounter.java  LPTPartitioner.java  LPTPartitionerBr.java  Metrics.java  MetricsReal4States.java  MetricsRealsPruned.java  MetricsRealsPruned1.java  SampleToFileReal.java  SampleToFileSynthetic.java
src/main/java/gr/ds/unipi/sampling/: GridTimeDist.java  GridTimeDist1.java
src/main/java/gr/ds/unipi/sedona/: DistanceJoinJob.java  DistanceJoinReal.java  DistanceJoinSynthetic.java  Metrics.java  PolygonsJob.java  RangeQueriesAdHocJob.java  RangeQueriesJob.java  kNNJob.java
src/main/java/gr/ds/unipi/self/: Algorithms.java  CorrectnessTest.java  GridTimeRealsPrunedCorrectnessBruteForce.java  GridTimeRealsPrunedCorrectnessC.java  GridTimeRealsPrunedCorrectnessPlaneSweep.java  GridTimeRealsPrunedCorrectnessPlaneSweepNewEdition.java  MetricsRealsPruned.java
src/main/java/gr/ds/unipi/shapes/: Circle.java  Point.java  Position.java  Rectangle.java
src/main/java/gr/ds/unipi/stripes/: GridTimeRealsPrunedPlaneSweepX.java  GridTimeRealsPrunedPlaneSweepY.java  MetricsRealsX.java  MetricsRealsY.java
src/main/java/gr/ds/unipi/twoEpsilongrid/: GridTimeDistRealsBruteForce.java  GridTimeDistRealsBruteForceBDA.java  GridTimeDistRealsBruteForceCounter.java  GridTimeDistRealsPlaneSweep.java  GridTimeDistRealsPlaneSweepCounter.java  MetricsReals.java
src/main/resources/scripts/: executable-binary.sh  executable-self.sh  metrics-binary.sh  metrics-self.sh
src/test/java/gr/ds/unipi/: ReadJson.java  ReadJsonTime.java  ReadSparkLogs.java
src/test/java/gr/ds/unipi/grid/: GridDEBUGG.java  GridRunREAL.java  (+11 more)
(+69 files in other folders)
